{{! STARTING - INDEX }}
    {{#*inline "Index"}}
        .index('{{name}}', [{{#columns}}'{{toPropertyName .}}',{{/columns~}}], { {{json options}} })
    {{/inline}}
{{! ENDING - INDEX }}


{{! STARTING - IMPORT }}
    {{#*inline "Import"}}
    {{/inline}}
{{! ENDING - IMPORT }}


{{! STARTING - COLUMN }}
    {{#*inline "Column"}}
    .column(
        '{{printPropertyVisibility}}{{toPropertyName tscName}}{{strictMode}}', 
        '{{tscType}}',
        {
            {{#generated}}
                generated: {{generated}},
            {{/generated}}
            {{^generated}}
                {{#primary}}primary: {{primary}},{{/primary}}
            {{/generated}}
            type: '{{type}}',
            name: '{{options.name}}',
            {{#if options.length}}length: {{options.length}},{{/if}}
            {{#if options.width}}width: {{options.width}},{{/if}}
            {{#if options.nullable}}nullable: {{options.nullable}},{{/if}}
            {{#if options.unique}}unique: {{options.unique}},{{/if}}
            {{#if options.precision}}precision: {{options.precision}},{{/if}}
            {{#if options.scale}}scale: {{options.scale}},{{/if}}
            {{#if options.unsigned}}unsigned: {{options.unsigned}},{{/if}}
            {{#if options.enum}}enum: {{options.enum}},{{/if}}
            {{#if options.array}}array: {{options.array}},{{/if}}
            {{#if options.comment}}comment: '{{options.comment}}',{{/if}}
        }
    )
    {{/inline}}
{{! ENDING - COLUMN }}


{{! STARTING - JOIN_COLUMN_OPTIONS }}
    {{#*inline "JoinColumnOptions"}}
        { {{name}}: '{{toPropertyName referencedColumnName}}' },
    {{/inline}}
{{! ENDING - JOIN_COLUMN_OPTIONS }}


{{! STARTING - RELATION }}
    {{#*inline "Relation"}}
        .relation(
            '{{relationType}}', 
            '{{toEntityName relatedTable}}', 
            '{{toPropertyName relatedField}}', 
            '{{toPropertyName fieldName}}', 
            {{#joinColumnOptions}}
                {{> JoinColumnOptions}}
            {{/joinColumnOptions}}
            {{^joinColumnOptions}}
                {}
            {{/joinColumnOptions}})
    {{/inline}}
{{! ENDING - RELATION }}


{{! STARTING - RELATION_ID }}
    {{#*inline "RelationId"}}
    {{/inline}}
{{! ENDING - RELATION_ID }}


{{! STARTING - CONSTRUCTOR }}
    {{#*inline "Constructor"}}
    {{/inline}}
{{! ENDING - CONSTRUCTOR }}


{{! STARTING - ENTITY_OPTIONS }}
    {{#*inline "EntityOptions"}}
        '{{toEntityName tscName}}',
        {
            {{#schema}}schema: '{{.}}',{{/schema}}
            {{#sqlName}}sqlName: '{{.}}',{{/sqlName}}
        }
    {{/inline}}
{{! ENDING - ENTITY_OPTIONS }}


{{! STARTING - ENTITY }}
    {{#*inline "Entity"}}
    import { ModelBuilder } from 'schemas/model-builder';

    export default ModelBuilder.create({{> EntityOptions}})
    {{#indices}}{{> Index}}{{/indices~}}
    {{#columns}}{{> Column}}{{/columns~}}
    {{#relations}}{{> Relation}}{{/relations~}}
    .build();
    {{/inline}}
{{! ENDING - ENTITY }}


{{#fileImports}}{{> Import}}{{/fileImports}}


{{> Entity}}