{{#*inline "Index"}}
{{/inline}}

{{#*inline "Import"}}
{{/inline}}

{{#*inline "Column"}}
{{printPropertyVisibility}}{{toPropertyName tscName}}{{strictMode}}:{{tscType}}{{#if options.nullable}} | null{{/if}};
{{/inline}}

{{#*inline "JoinColumnOptions"}}
{{/inline}}

{{#*inline "Relation"}}
{{printPropertyVisibility}}{{toPropertyName fieldName}}{{strictMode}}:{{toRelation (toEntityName relatedTable) relationType}};
{{/inline}}

{{#*inline "RelationId"}}
{{printPropertyVisibility}}{{toPropertyName fieldName}}{{strictMode}}:{{fieldType}};
{{/inline}}

{{#*inline "Constructor"}}
{{/inline}}

{{#*inline "Entity"}}
export {{defaultExport}} class {{toEntityName tscName}}{{#activeRecord}} extends BaseEntity{{/activeRecord}} {
{{#columns}}{{> Column}}{{/columns~}}
{{#relations}}{{> Relation}}{{/relations~}}
{{#relationIds}}{{> RelationId entityName=../tscName}}{{/relationIds~}}
}
{{/inline}}

{{> Entity}}
