{{! STARTING - INDEX }}
    {{#*inline "Index"}}
    {{/inline}}
{{! ENDING - INDEX }}


{{! STARTING - IMPORT }}
    {{#*inline "Import"}}
    {{/inline}}
{{! ENDING - IMPORT }}


{{! STARTING - COLUMN }}
    {{#*inline "Column"}}
    {{printPropertyVisibility}}{{toPropertyName tscName}}{{strictMode}}:{{tscType}}{{#if options.nullable}} | null{{/if}};
    {{/inline}}
{{! ENDING - COLUMN }}


{{! STARTING - JOIN_COLUMN_OPTIONS }}
    {{#*inline "JoinColumnOptions"}}
    {{/inline}}
{{! ENDING - JOIN_COLUMN_OPTIONS }}


{{! STARTING - RELATION }}
    {{#*inline "Relation"}}
    {{printPropertyVisibility}}{{toPropertyName fieldName}}{{strictMode}}:{{toRelation (toEntityName relatedTable) relationType}};
    {{/inline}}
{{! ENDING - RELATION }}


{{! STARTING - RELATION_ID }}
    {{#*inline "RelationId"}}
    {{printPropertyVisibility}}{{toPropertyName fieldName}}{{strictMode}}:{{fieldType}};
    {{/inline}}
{{! ENDING - RELATION_ID }}


{{! STARTING - CONSTRUCTOR }}
    {{#*inline "Constructor"}}
    {{/inline}}
{{! ENDING - CONSTRUCTOR }}


{{! STARTING - ENTITY }}
    {{#*inline "Entity"}}
    export {{defaultExport}} class {{toEntityName tscName}}{{#activeRecord}} extends BaseEntity{{/activeRecord}} {
    {{#columns}}{{> Column}}{{/columns~}}
    {{#relations}}{{> Relation}}{{/relations~}}
    {{#relationIds}}{{> RelationId entityName=../tscName}}{{/relationIds~}}
    }
    {{/inline}}
{{! ENDING - ENTITY }}


{{> Entity}}