{{! STARTING - INDEX }}
    {{#*inline "Index"}}
        .index('{{name}}', [{{#columns}}'{{toPropertyName .}}',{{/columns~}}], { {{json options}} })
    {{/inline}}
{{! ENDING - INDEX }}


{{! STARTING - IMPORT }}
    {{#*inline "Import"}}
    {{/inline}}
{{! ENDING - IMPORT }}


{{! STARTING - COLUMN }}
    {{#*inline "Column"}}
    .field('{{printPropertyVisibility}}{{toPropertyName tscName}}{{strictMode}}', '{{tscType}}')
    {{/inline}}
{{! ENDING - COLUMN }}


{{! STARTING - JOIN_COLUMN_OPTIONS }}
    {{#*inline "JoinColumnOptions"}}
    {{/inline}}
{{! ENDING - JOIN_COLUMN_OPTIONS }}


{{! STARTING - RELATION }}
    {{#*inline "Relation"}}
    .entity('{{printPropertyVisibility}}{{toPropertyName fieldName}}{{strictMode}}', '{{toRelation (toEntityName relatedTable) relationType}}', {})
    {{/inline}}
{{! ENDING - RELATION }}


{{! STARTING - RELATION_ID }}
    {{#*inline "RelationId"}}
    {{printPropertyVisibility}}{{toPropertyName fieldName}}{{strictMode}}:{{fieldType}};
    {{/inline}}
{{! ENDING - RELATION_ID }}


{{! STARTING - CONSTRUCTOR }}
    {{#*inline "Constructor"}}
    {{/inline}}
{{! ENDING - CONSTRUCTOR }}


{{! STARTING - ENTITY }}
    {{#*inline "Entity"}}
    import { EntityBuilder } from 'schemas/entity-builder';

    export default EntityBuilder.create('{{toEntityName tscName}}')
    {{#indices}}{{> Index}}{{/indices~}}
    {{#columns}}{{> Column}}{{/columns~}}
    {{#relations}}{{> Relation}}{{/relations~}}
    {{#relationIds}}{{> RelationId entityName=../tscName}}{{/relationIds~}}
    .build();
    {{/inline}}
{{! ENDING - ENTITY }}


{{#fileImports}}{{> Import}}{{/fileImports}}


{{> Entity}}